
    ; Generated by script 'joetest'
    (load "joe")  ; EDIT HERE: load the implementation under test
    (define t1 (make-table))  ; EDIT HERE: the constructor
    (define t2 (make-table))  ; EDIT HERE: the constructor

;    (insert! t1 '() 'special-case)
;    (if (equal? 'special-case (lookup t1 '())) 'match (error "Error: Mismatch special case"))
(insert!  t2  (list  150 )  #t )                             ;klist length= 1 
(insert!  t2  (list  390 )  "cord" )                         ;klist length= 1 
(insert!  t1  (list  244 183 169 410 )  #t )                 ;klist length= 4 
(insert!  t1  (list  375 402 211 444 )  4 )                  ;klist length= 4 
(insert!  t1  (list  426 171 )  'pig )                       ;klist length= 2 
(insert!  t1  (list  355 172 161 215 432 )  '(romeo juliet) ) ;klist length= 5 
(insert!  t2  (list  348 411 )  5 )                          ;klist length= 2 
(insert!  t2  (list  341 )  "yarn" )                         ;klist length= 1 
(insert!  t1  (list  210 252 447 446 )  3 )                  ;klist length= 4 
(insert!  t1  (list  212 )  'fox )                           ;klist length= 1 
(insert!  t2  (list  179 427 293 183 295 )  '(a . b) )       ;klist length= 5 
(insert!  t1  (list  305 133 395 )  #t )                     ;klist length= 3 
(insert!  t2  (list  100 )  'dog )                           ;klist length= 1 
(insert!  t2  (list  132 393 234 415 430 )  '() )            ;klist length= 5 
(insert!  t2  (list  315 364 323 )  '(larry moe curly) )     ;klist length= 3 
(insert!  t2  (list  136 117 317 363 )  '() )                ;klist length= 4 
(insert!  t2  (list  127 119 168 309 )  "yarn" )             ;klist length= 4 
(insert!  t2  (list  333 239 354 )  1.4142 )                 ;klist length= 3 
(insert!  t1  (list  437 119 317 )  2.2361 )                 ;klist length= 3 
(insert!  t2  (list  450 188 )  "cord" )                     ;klist length= 2 
(insert!  t2  (list  199 266 263 )  1 )                      ;klist length= 3 
(insert!  t2  (list  194 375 221 )  6 )                      ;klist length= 3 
(insert!  t2  (list  425 233 257 )  "rope" )                 ;klist length= 3 
(insert!  t2  (list  172 267 103 124 )  'dog )               ;klist length= 4 
(insert!  t2  (list  399 )  'owl )                           ;klist length= 1 
(insert!  t1  (list  222 397 414 101 410 )  'fox )           ;klist length= 5 
(insert!  t1  (list  192 224 143 354 164 )  'pig )           ;klist length= 5 
(insert!  t1  (list  288 199 224 332 )  'cow )               ;klist length= 4 
(insert!  t1  (list  169 152 )  "cord" )                     ;klist length= 2 
(insert!  t1  (list  313 )  '(romeo juliet) )                ;klist length= 1 
(insert!  t2  (list  278 )  2 )                              ;klist length= 1 
(insert!  t2  (list  448 184 210 )  list )                   ;klist length= 3 
(insert!  t2  (list  427 213 428 113 142 )  2 )              ;klist length= 5 
(insert!  t2  (list  322 359 255 )  'dog )                   ;klist length= 3 
(insert!  t1  (list  174 305 384 434 422 )  1.7321 )         ;klist length= 5 
(insert!  t1  (list  203 191 )  '(larry moe curly) )         ;klist length= 2 
(insert!  t1  (list  265 169 269 102 )  3 )                  ;klist length= 4 
(insert!  t2  (list  412 450 135 296 144 )  "yarn" )         ;klist length= 5 
(insert!  t2  (list  107 364 435 )  "twine" )                ;klist length= 3 
(insert!  t2  (list  150 270 271 128 111 )  3 )              ;klist length= 5 
(insert!  t1  (list  226 300 380 136 277 )  car )            ;klist length= 5 
(insert!  t1  (list  344 324 135 )  3.1416 )                 ;klist length= 3 
(insert!  t2  (list  306 214 125 )  "rope" )                 ;klist length= 3 
(insert!  t1  (list  334 260 )  '(one) )                     ;klist length= 2 
(insert!  t1  (list  387 )  'jay )                           ;klist length= 1 
(insert!  t1  (list  174 323 185 277 426 )  '(larry moe curly) ) ;klist length= 5 
(insert!  t1  (list  145 397 202 264 )  #f )                 ;klist length= 4 
(insert!  t2  (list  335 362 360 315 133 )  car )            ;klist length= 5 
(insert!  t2  (list  120 149 125 321 248 )  6 )              ;klist length= 5 
(insert!  t1  (list  305 126 193 )  'fox )                   ;klist length= 3 
(insert!  t1  (list  109 154 130 132 )  'cow )               ;klist length= 4 
(insert!  t1  (list  361 213 249 )  'fox )                   ;klist length= 3 
(insert!  t1  (list  374 218 448 )  'fox )                   ;klist length= 3 
(insert!  t1  (list  163 299 223 366 )  1.618 )              ;klist length= 4 
(insert!  t2  (list  288 217 127 421 425 )  #f )             ;klist length= 5 
(insert!  t2  (list  223 )  #f )                             ;klist length= 1 
(insert!  t1  (list  131 332 290 )  1.7321 )                 ;klist length= 3 
(insert!  t2  (list  191 202 390 399 )  2.2361 )             ;klist length= 4 
(insert!  t2  (list  216 162 401 119 )  'jay )               ;klist length= 4 
(insert!  t1  (list  410 118 234 301 )  "rope" )             ;klist length= 4 
(insert!  t2  (list  331 )  "rope" )                         ;klist length= 1 
(insert!  t2  (list  249 339 443 )  car )                    ;klist length= 3 
(insert!  t2  (list  322 239 )  1 )                          ;klist length= 2 
(insert!  t1  (list  391 389 120 )  1.618 )                  ;klist length= 3 
(insert!  t2  (list  395 )  '(a . b) )                       ;klist length= 1 
(insert!  t2  (list  349 285 294 405 )  'dog )               ;klist length= 4 
(insert!  t2  (list  217 )  "rope" )                         ;klist length= 1 
(insert!  t2  (list  395 437 228 170 275 )  "twine" )        ;klist length= 5 
(insert!  t2  (list  333 190 145 286 )  'dog )               ;klist length= 4 
(insert!  t2  (list  353 252 357 112 )  assoc )              ;klist length= 4 
(insert!  t1  (list  390 )  1.4142 )                         ;klist length= 1 
(insert!  t1  (list  221 377 372 150 )  car )                ;klist length= 4 
(insert!  t1  (list  127 390 383 )  'fox )                   ;klist length= 3 
(insert!  t1  (list  153 236 )  'pig )                       ;klist length= 2 
(insert!  t1  (list  361 207 149 179 )  1.618 )              ;klist length= 4 
(insert!  t1  (list  233 )  list )                           ;klist length= 1 
(insert!  t1  (list  233 170 380 323 225 )  #f )             ;klist length= 5 
(insert!  t2  (list  227 380 340 )  1.7321 )                 ;klist length= 3 
(insert!  t1  (list  343 )  '(one) )                         ;klist length= 1 
(insert!  t1  (list  411 393 )  7 )                          ;klist length= 2 
(insert!  t2  (list  160 338 )  'dog )                       ;klist length= 2 
(insert!  t1  (list  356 245 336 163 371 )  1.618 )          ;klist length= 5 
(insert!  t1  (list  112 282 224 243 171 )  'jay )           ;klist length= 5 
(insert!  t1  (list  366 219 245 177 142 )  6 )              ;klist length= 5 
(insert!  t2  (list  183 337 427 397 )  assoc )              ;klist length= 4 
(insert!  t2  (list  239 134 231 )  1.4142 )                 ;klist length= 3 
(insert!  t2  (list  249 134 424 108 284 )  7 )              ;klist length= 5 
(insert!  t2  (list  275 351 277 259 )  sin )                ;klist length= 4 
(insert!  t2  (list  190 273 274 382 )  #f )                 ;klist length= 4 
(insert!  t2  (list  243 )  1 )                              ;klist length= 1 
(insert!  t1  (list  378 301 210 426 323 )  6 )              ;klist length= 5 
(insert!  t2  (list  444 190 401 138 )  'dog )               ;klist length= 4 
(insert!  t1  (list  189 376 )  3.1416 )                     ;klist length= 2 
(insert!  t1  (list  294 276 266 275 )  'fox )               ;klist length= 4 
(insert!  t1  (list  369 116 337 380 199 )  'cow )           ;klist length= 5 
(insert!  t2  (list  304 177 282 )  cdr )                    ;klist length= 3 
(insert!  t1  (list  304 369 )  '(one) )                     ;klist length= 2 
(insert!  t2  (list  154 401 223 394 )  4 )                  ;klist length= 4 
(insert!  t2  (list  121 294 167 281 )  '(a . b) )           ;klist length= 4 
(insert!  t1  (list  425 )  2 )                              ;klist length= 1 
(insert!  t2  (list  242 337 )  "rope" )                     ;klist length= 2 
(insert!  t1  (list  152 303 224 450 )  7 )                  ;klist length= 4 
(insert!  t2  (list  306 214 391 302 146 )  'jay )           ;klist length= 5 
(insert!  t2  (list  118 378 )  'dog )                       ;klist length= 2 
(insert!  t2  (list  414 341 )  1.7321 )                     ;klist length= 2 
(insert!  t1  (list  237 249 426 )  'jay )                   ;klist length= 3 
(insert!  t1  (list  256 431 )  5 )                          ;klist length= 2 
(insert!  t1  (list  235 196 368 257 )  7 )                  ;klist length= 4 
(insert!  t1  (list  151 383 )  'cat )                       ;klist length= 2 
(insert!  t1  (list  287 428 )  #t )                         ;klist length= 2 
(insert!  t1  (list  295 236 151 176 366 )  assoc )          ;klist length= 5 
(insert!  t2  (list  256 317 146 )  1.7321 )                 ;klist length= 3 
(insert!  t1  (list  306 214 138 356 )  1.7321 )             ;klist length= 4 
(insert!  t1  (list  308 114 410 324 236 )  '(romeo juliet) ) ;klist length= 5 
(insert!  t1  (list  125 265 419 )  3 )                      ;klist length= 3 
(insert!  t2  (list  324 )  #f )                             ;klist length= 1 
(insert!  t1  (list  286 )  "yarn" )                         ;klist length= 1 
(insert!  t1  (list  124 249 402 )  '(one) )                 ;klist length= 3 
(insert!  t2  (list  250 404 350 436 )  sin )                ;klist length= 4 
(insert!  t2  (list  336 324 433 206 416 )  'fox )           ;klist length= 5 
(insert!  t2  (list  374 357 126 203 )  6 )                  ;klist length= 4 
(insert!  t1  (list  130 254 )  sin )                        ;klist length= 2 
(insert!  t1  (list  403 190 318 384 )  '(1 . 2) )           ;klist length= 4 
(insert!  t1  (list  184 172 )  1.7321 )                     ;klist length= 2 
(insert!  t1  (list  206 415 325 )  "twine" )                ;klist length= 3 
(insert!  t2  (list  277 121 160 )  'cow )                   ;klist length= 3 
(insert!  t2  (list  356 116 125 393 )  '() )                ;klist length= 4 
(insert!  t1  (list  427 278 222 164 )  'jay )               ;klist length= 4 
(insert!  t2  (list  250 396 )  4 )                          ;klist length= 2 
(insert!  t2  (list  378 313 420 )  'cat )                   ;klist length= 3 
(insert!  t1  (list  169 264 287 )  '(romeo juliet) )        ;klist length= 3 
(insert!  t2  (list  202 203 282 )  "twine" )                ;klist length= 3 
(insert!  t1  (list  317 305 392 269 )  5 )                  ;klist length= 4 
(insert!  t1  (list  404 408 )  2.2361 )                     ;klist length= 2 
(insert!  t2  (list  186 )  '(larry moe curly) )             ;klist length= 1 
(insert!  t2  (list  119 271 152 )  assoc )                  ;klist length= 3 
(insert!  t2  (list  375 205 382 329 )  '(larry moe curly) ) ;klist length= 4 
(insert!  t2  (list  228 431 )  "rope" )                     ;klist length= 2 
(insert!  t1  (list  322 106 249 134 364 )  'fox )           ;klist length= 5 
(insert!  t1  (list  249 384 )  'dog )                       ;klist length= 2 
(insert!  t2  (list  193 262 127 397 )  '(a . b) )           ;klist length= 4 
(insert!  t1  (list  447 )  "rope" )                         ;klist length= 1 
(insert!  t1  (list  197 110 418 )  "twine" )                ;klist length= 3 
(insert!  t1  (list  429 )  2.2361 )                         ;klist length= 1 
(insert!  t2  (list  136 113 )  2 )                          ;klist length= 2 
(insert!  t1  (list  347 435 178 398 )  assoc )              ;klist length= 4 
(insert!  t2  (list  179 186 374 298 )  'jay )               ;klist length= 4 
(insert!  t1  (list  376 304 295 218 )  car )                ;klist length= 4 
(insert!  t1  (list  216 291 380 313 321 )  1.7321 )         ;klist length= 5 
(insert!  t1  (list  348 241 211 324 )  cdr )                ;klist length= 4 
(insert!  t1  (list  273 258 124 149 223 )  1.7321 )         ;klist length= 5 
(insert!  t2  (list  343 )  '() )                            ;klist length= 1 
(insert!  t2  (list  151 427 440 245 )  #t )                 ;klist length= 4 
(insert!  t1  (list  314 243 380 170 219 )  "cord" )         ;klist length= 5 
(insert!  t1  (list  189 444 127 242 109 )  cdr )            ;klist length= 5 
(insert!  t2  (list  372 329 296 345 389 )  'fox )           ;klist length= 5 
(insert!  t1  (list  278 187 135 439 448 )  #t )             ;klist length= 5 
(insert!  t1  (list  380 205 303 240 )  6 )                  ;klist length= 4 
(insert!  t1  (list  170 349 )  2 )                          ;klist length= 2 
(insert!  t1  (list  131 422 )  list )                       ;klist length= 2 
(insert!  t2  (list  116 361 136 )  'jay )                   ;klist length= 3 
(insert!  t1  (list  369 408 421 )  sin )                    ;klist length= 3 
(insert!  t1  (list  236 297 )  '() )                        ;klist length= 2 
(insert!  t1  (list  182 )  '(a . b) )                       ;klist length= 1 
(insert!  t1  (list  379 416 171 )  'dog )                   ;klist length= 3 
(insert!  t2  (list  217 )  'owl )                           ;klist length= 1 
(insert!  t2  (list  321 124 304 )  cdr )                    ;klist length= 3 
(insert!  t2  (list  106 380 )  "rope" )                     ;klist length= 2 
(insert!  t1  (list  164 )  "yarn" )                         ;klist length= 1 
(insert!  t1  (list  255 )  '(romeo juliet) )                ;klist length= 1 
(insert!  t2  (list  427 442 )  1.7321 )                     ;klist length= 2 
(insert!  t1  (list  435 381 139 )  "yarn" )                 ;klist length= 3 
(insert!  t2  (list  291 229 423 )  '(romeo juliet) )        ;klist length= 3 
(insert!  t2  (list  268 274 286 290 )  #f )                 ;klist length= 4 
(insert!  t2  (list  217 315 124 138 203 )  1.4142 )         ;klist length= 5 
(insert!  t1  (list  133 360 304 392 375 )  car )            ;klist length= 5 
(insert!  t2  (list  197 156 )  3 )                          ;klist length= 2 
(insert!  t2  (list  139 145 342 )  '() )                    ;klist length= 3 
(insert!  t1  (list  446 )  '(a . b) )                       ;klist length= 1 
(insert!  t2  (list  294 204 234 351 363 )  #t )             ;klist length= 5 
(insert!  t1  (list  162 408 142 )  cdr )                    ;klist length= 3 
(insert!  t2  (list  195 417 312 )  2 )                      ;klist length= 3 
(insert!  t2  (list  377 411 )  #t )                         ;klist length= 2 
(insert!  t2  (list  277 )  '() )                            ;klist length= 1 
(insert!  t1  (list  359 262 305 149 344 )  '(a . b) )       ;klist length= 5 
(insert!  t2  (list  149 293 132 172 320 )  4 )              ;klist length= 5 
(insert!  t1  (list  248 355 234 )  1.7321 )                 ;klist length= 3 
(insert!  t2  (list  157 335 )  "rope" )                     ;klist length= 2 
(insert!  t2  (list  376 363 257 172 284 )  '(romeo juliet) ) ;klist length= 5 
(insert!  t2  (list  155 139 112 359 )  car )                ;klist length= 4 
(insert!  t1  (list  134 269 372 )  assoc )                  ;klist length= 3 
(insert!  t1  (list  283 374 303 342 )  1.618 )              ;klist length= 4 
(insert!  t2  (list  294 )  5 )                              ;klist length= 1 
(insert!  t2  (list  127 428 336 )  'owl )                   ;klist length= 3 
(insert!  t2  (list  102 251 438 207 406 )  1.618 )          ;klist length= 5 
(insert!  t1  (list  365 430 315 )  car )                    ;klist length= 3 
(insert!  t1  (list  122 271 )  'pig )                       ;klist length= 2 
(insert!  t2  (list  376 313 194 276 )  5 )                  ;klist length= 4 
(insert!  t1  (list  113 367 448 396 )  '(one) )             ;klist length= 4 
(insert!  t1  (list  126 423 372 )  'pig )                   ;klist length= 3 
(if (equal? "cord"  (lookup  t1 (list  314 243 380 170 219 ))   ) 'match (error "Error: Mismatch:" 1))
(if (equal? 6  (lookup  t2 (list  374 357 126 203 ))   ) 'match (error "Error: Mismatch:" 2))
(if (equal? 1.7321  (lookup  t1 (list  306 214 138 356 ))   ) 'match (error "Error: Mismatch:" 3))
(if (equal? '()  (lookup  t2 (list  132 393 234 415 430 ))   ) 'match (error "Error: Mismatch:" 4))
(if (equal? #f  (lookup  t2 (list  324 ))   ) 'match (error "Error: Mismatch:" 5))
(if (equal? #f (lookup  t2 (list  355 377 204 151 338 ))   ) 'match (error "Error: Mismatch:" 6))
(if (equal? #f (lookup  t1 (list  195 ))   ) 'match (error "Error: Mismatch:" 7))
(if (equal? "rope"  (lookup  t1 (list  410 118 234 301 ))   ) 'match (error "Error: Mismatch:" 8))
(if (equal? cdr  (lookup  t1 (list  162 408 142 ))   ) 'match (error "Error: Mismatch:" 9))
(if (equal? #f (lookup  t2 (list  358 ))   ) 'match (error "Error: Mismatch:" 10))
(if (equal? #f (lookup  t1 (list  420 409 143 ))   ) 'match (error "Error: Mismatch:" 11))
(if (equal? #f (lookup  t2 (list  133 119 382 272 329 ))   ) 'match (error "Error: Mismatch:" 12))
(if (equal? #f (lookup  t2 (list  106 309 172 385 ))   ) 'match (error "Error: Mismatch:" 13))
(if (equal? assoc  (lookup  t2 (list  119 271 152 ))   ) 'match (error "Error: Mismatch:" 14))
(if (equal? '(a . b)  (lookup  t1 (list  182 ))   ) 'match (error "Error: Mismatch:" 15))
(if (equal? #f (lookup  t1 (list  108 ))   ) 'match (error "Error: Mismatch:" 16))
(if (equal? '(romeo juliet)  (lookup  t1 (list  255 ))   ) 'match (error "Error: Mismatch:" 17))
(if (equal? #f (lookup  t2 (list  326 170 266 268 ))   ) 'match (error "Error: Mismatch:" 18))
(if (equal? #f (lookup  t1 (list  158 439 151 449 ))   ) 'match (error "Error: Mismatch:" 19))
(if (equal? 6  (lookup  t2 (list  194 375 221 ))   ) 'match (error "Error: Mismatch:" 20))
(if (equal? 'dog  (lookup  t2 (list  160 338 ))   ) 'match (error "Error: Mismatch:" 21))
(if (equal? #f (lookup  t2 (list  367 236 ))   ) 'match (error "Error: Mismatch:" 22))
(if (equal? #f (lookup  t1 (list  301 343 402 124 416 ))   ) 'match (error "Error: Mismatch:" 23))
(if (equal? cdr  (lookup  t1 (list  189 444 127 242 109 ))   ) 'match (error "Error: Mismatch:" 24))
(if (equal? #f (lookup  t2 (list  363 ))   ) 'match (error "Error: Mismatch:" 25))
(if (equal? 2  (lookup  t1 (list  170 349 ))   ) 'match (error "Error: Mismatch:" 26))
(if (equal? #f (lookup  t2 (list  161 119 ))   ) 'match (error "Error: Mismatch:" 27))
(if (equal? #f (lookup  t2 (list  111 106 ))   ) 'match (error "Error: Mismatch:" 28))
(if (equal? #f (lookup  t1 (list  251 270 440 365 ))   ) 'match (error "Error: Mismatch:" 29))
(if (equal? '(a . b)  (lookup  t2 (list  121 294 167 281 ))   ) 'match (error "Error: Mismatch:" 30))
(if (equal? '(one)  (lookup  t1 (list  343 ))   ) 'match (error "Error: Mismatch:" 31))
(if (equal? '(romeo juliet)  (lookup  t2 (list  291 229 423 ))   ) 'match (error "Error: Mismatch:" 32))
(if (equal? cdr  (lookup  t2 (list  304 177 282 ))   ) 'match (error "Error: Mismatch:" 33))
(if (equal? '(one)  (lookup  t1 (list  304 369 ))   ) 'match (error "Error: Mismatch:" 34))
(if (equal? car  (lookup  t2 (list  335 362 360 315 133 ))   ) 'match (error "Error: Mismatch:" 35))
(if (equal? #f (lookup  t2 (list  422 348 402 169 ))   ) 'match (error "Error: Mismatch:" 36))
(if (equal? 'dog  (lookup  t2 (list  322 359 255 ))   ) 'match (error "Error: Mismatch:" 37))
(if (equal? #t  (lookup  t1 (list  278 187 135 439 448 ))   ) 'match (error "Error: Mismatch:" 38))
(if (equal? 'jay  (lookup  t2 (list  216 162 401 119 ))   ) 'match (error "Error: Mismatch:" 39))
(if (equal? 2  (lookup  t2 (list  195 417 312 ))   ) 'match (error "Error: Mismatch:" 40))
(if (equal? 7  (lookup  t2 (list  249 134 424 108 284 ))   ) 'match (error "Error: Mismatch:" 41))
(if (equal? assoc  (lookup  t1 (list  134 269 372 ))   ) 'match (error "Error: Mismatch:" 42))
(if (equal? 2.2361  (lookup  t1 (list  437 119 317 ))   ) 'match (error "Error: Mismatch:" 43))
(if (equal? 'fox  (lookup  t1 (list  222 397 414 101 410 ))   ) 'match (error "Error: Mismatch:" 44))
(if (equal? #f (lookup  t2 (list  194 260 166 131 347 ))   ) 'match (error "Error: Mismatch:" 45))
(if (equal? 'cat  (lookup  t2 (list  378 313 420 ))   ) 'match (error "Error: Mismatch:" 46))
(if (equal? #f (lookup  t1 (list  373 ))   ) 'match (error "Error: Mismatch:" 47))
(if (equal? #f (lookup  t1 (list  157 118 360 433 ))   ) 'match (error "Error: Mismatch:" 48))
(if (equal? 'jay  (lookup  t1 (list  237 249 426 ))   ) 'match (error "Error: Mismatch:" 49))
(if (equal? "rope"  (lookup  t2 (list  157 335 ))   ) 'match (error "Error: Mismatch:" 50))
(if (equal? assoc  (lookup  t2 (list  353 252 357 112 ))   ) 'match (error "Error: Mismatch:" 51))
(if (equal? #f (lookup  t2 (list  168 245 ))   ) 'match (error "Error: Mismatch:" 52))
(if (equal? #f (lookup  t2 (list  400 329 351 233 358 ))   ) 'match (error "Error: Mismatch:" 53))
(if (equal? #f (lookup  t1 (list  427 325 274 241 380 ))   ) 'match (error "Error: Mismatch:" 54))
(if (equal? 'dog  (lookup  t2 (list  172 267 103 124 ))   ) 'match (error "Error: Mismatch:" 55))
(if (equal? 3  (lookup  t2 (list  197 156 ))   ) 'match (error "Error: Mismatch:" 56))
(if (equal? '()  (lookup  t2 (list  277 ))   ) 'match (error "Error: Mismatch:" 57))
(if (equal? #f (lookup  t2 (list  370 195 ))   ) 'match (error "Error: Mismatch:" 58))
(if (equal? #f (lookup  t2 (list  408 119 ))   ) 'match (error "Error: Mismatch:" 59))
(if (equal? 1.618  (lookup  t1 (list  361 207 149 179 ))   ) 'match (error "Error: Mismatch:" 60))
(if (equal? 6  (lookup  t1 (list  378 301 210 426 323 ))   ) 'match (error "Error: Mismatch:" 61))
(if (equal? #f (lookup  t2 (list  338 346 101 ))   ) 'match (error "Error: Mismatch:" 62))
(if (equal? #f (lookup  t2 (list  439 368 177 ))   ) 'match (error "Error: Mismatch:" 63))
(if (equal? #f (lookup  t2 (list  396 424 355 ))   ) 'match (error "Error: Mismatch:" 64))
(if (equal? #f (lookup  t2 (list  293 ))   ) 'match (error "Error: Mismatch:" 65))
(if (equal? '(one)  (lookup  t1 (list  113 367 448 396 ))   ) 'match (error "Error: Mismatch:" 66))
(if (equal? #f (lookup  t1 (list  104 343 212 174 266 ))   ) 'match (error "Error: Mismatch:" 67))
(if (equal? #f (lookup  t2 (list  225 ))   ) 'match (error "Error: Mismatch:" 68))
(if (equal? #f (lookup  t2 (list  344 301 ))   ) 'match (error "Error: Mismatch:" 69))
(if (equal? #f (lookup  t2 (list  213 431 245 410 284 ))   ) 'match (error "Error: Mismatch:" 70))
(if (equal? sin  (lookup  t2 (list  275 351 277 259 ))   ) 'match (error "Error: Mismatch:" 71))
(if (equal? #f (lookup  t1 (list  418 ))   ) 'match (error "Error: Mismatch:" 72))
(if (equal? 1.7321  (lookup  t2 (list  227 380 340 ))   ) 'match (error "Error: Mismatch:" 73))
(if (equal? '(larry moe curly)  (lookup  t2 (list  375 205 382 329 ))   ) 'match (error "Error: Mismatch:" 74))
(if (equal? #f (lookup  t2 (list  181 ))   ) 'match (error "Error: Mismatch:" 75))
(if (equal? 'fox  (lookup  t1 (list  374 218 448 ))   ) 'match (error "Error: Mismatch:" 76))
(if (equal? assoc  (lookup  t2 (list  183 337 427 397 ))   ) 'match (error "Error: Mismatch:" 77))
(if (equal? 'jay  (lookup  t1 (list  427 278 222 164 ))   ) 'match (error "Error: Mismatch:" 78))
(if (equal? #f (lookup  t2 (list  181 ))   ) 'match (error "Error: Mismatch:" 79))
(if (equal? 'jay  (lookup  t1 (list  112 282 224 243 171 ))   ) 'match (error "Error: Mismatch:" 80))
(if (equal? #f (lookup  t2 (list  412 302 ))   ) 'match (error "Error: Mismatch:" 81))
(if (equal? #f (lookup  t2 (list  375 336 ))   ) 'match (error "Error: Mismatch:" 82))
(if (equal? #f (lookup  t2 (list  106 152 391 ))   ) 'match (error "Error: Mismatch:" 83))
(if (equal? #f (lookup  t2 (list  141 146 197 ))   ) 'match (error "Error: Mismatch:" 84))
(if (equal? #f (lookup  t2 (list  215 185 112 ))   ) 'match (error "Error: Mismatch:" 85))
(if (equal? #f (lookup  t1 (list  180 271 362 135 ))   ) 'match (error "Error: Mismatch:" 86))
(if (equal? #f (lookup  t2 (list  112 ))   ) 'match (error "Error: Mismatch:" 87))
(if (equal? #f (lookup  t2 (list  352 398 365 ))   ) 'match (error "Error: Mismatch:" 88))
(if (equal? #f (lookup  t1 (list  152 356 261 ))   ) 'match (error "Error: Mismatch:" 89))
(if (equal? #f  (lookup  t2 (list  288 217 127 421 425 ))   ) 'match (error "Error: Mismatch:" 90))
(if (equal? #f (lookup  t1 (list  379 318 ))   ) 'match (error "Error: Mismatch:" 91))
(if (equal? 'fox  (lookup  t1 (list  212 ))   ) 'match (error "Error: Mismatch:" 92))
(if (equal? #f (lookup  t1 (list  294 173 ))   ) 'match (error "Error: Mismatch:" 93))
(if (equal? #f (lookup  t1 (list  359 235 262 244 ))   ) 'match (error "Error: Mismatch:" 94))
(if (equal? 'jay  (lookup  t1 (list  387 ))   ) 'match (error "Error: Mismatch:" 95))
(if (equal? 'pig  (lookup  t1 (list  153 236 ))   ) 'match (error "Error: Mismatch:" 96))
(if (equal? #f (lookup  t2 (list  280 287 150 ))   ) 'match (error "Error: Mismatch:" 97))
(if (equal? #f (lookup  t1 (list  248 292 359 225 404 ))   ) 'match (error "Error: Mismatch:" 98))
(if (equal? #f (lookup  t2 (list  331 110 238 ))   ) 'match (error "Error: Mismatch:" 99))
(if (equal? 'cow  (lookup  t1 (list  369 116 337 380 199 ))   ) 'match (error "Error: Mismatch:" 100))
(if (equal? 3  (lookup  t2 (list  150 270 271 128 111 ))   ) 'match (error "Error: Mismatch:" 101))
(if (equal? #f (lookup  t1 (list  358 442 158 350 ))   ) 'match (error "Error: Mismatch:" 102))
(if (equal? #t  (lookup  t2 (list  377 411 ))   ) 'match (error "Error: Mismatch:" 103))
(if (equal? 'jay  (lookup  t2 (list  179 186 374 298 ))   ) 'match (error "Error: Mismatch:" 104))
(if (equal? 'fox  (lookup  t2 (list  372 329 296 345 389 ))   ) 'match (error "Error: Mismatch:" 105))
(if (equal? 'owl  (lookup  t2 (list  217 ))   ) 'match (error "Error: Mismatch:" 106))
(if (equal? #f (lookup  t1 (list  342 190 ))   ) 'match (error "Error: Mismatch:" 107))
(if (equal? #f (lookup  t1 (list  316 232 228 ))   ) 'match (error "Error: Mismatch:" 108))
(if (equal? #f (lookup  t2 (list  267 174 ))   ) 'match (error "Error: Mismatch:" 109))
(if (equal? '(a . b)  (lookup  t1 (list  359 262 305 149 344 ))   ) 'match (error "Error: Mismatch:" 110))
(if (equal? #f (lookup  t1 (list  367 ))   ) 'match (error "Error: Mismatch:" 111))
(if (equal? #f (lookup  t1 (list  223 193 ))   ) 'match (error "Error: Mismatch:" 112))
(if (equal? "twine"  (lookup  t2 (list  107 364 435 ))   ) 'match (error "Error: Mismatch:" 113))
(if (equal? #f (lookup  t1 (list  236 162 ))   ) 'match (error "Error: Mismatch:" 114))
(if (equal? #f (lookup  t2 (list  365 ))   ) 'match (error "Error: Mismatch:" 115))
(if (equal? 'fox  (lookup  t1 (list  305 126 193 ))   ) 'match (error "Error: Mismatch:" 116))
(if (equal? #f (lookup  t1 (list  418 306 324 269 231 ))   ) 'match (error "Error: Mismatch:" 117))
(if (equal? "rope"  (lookup  t2 (list  106 380 ))   ) 'match (error "Error: Mismatch:" 118))
(if (equal? 'pig  (lookup  t1 (list  192 224 143 354 164 ))   ) 'match (error "Error: Mismatch:" 119))
(if (equal? '(a . b)  (lookup  t2 (list  395 ))   ) 'match (error "Error: Mismatch:" 120))
(if (equal? list  (lookup  t1 (list  233 ))   ) 'match (error "Error: Mismatch:" 121))
(if (equal? #f (lookup  t1 (list  334 ))   ) 'match (error "Error: Mismatch:" 122))
(if (equal? #f (lookup  t1 (list  413 183 188 288 ))   ) 'match (error "Error: Mismatch:" 123))
(if (equal? 2.2361  (lookup  t2 (list  191 202 390 399 ))   ) 'match (error "Error: Mismatch:" 124))
(if (equal? 1.618  (lookup  t2 (list  102 251 438 207 406 ))   ) 'match (error "Error: Mismatch:" 125))
(if (equal? 'dog  (lookup  t2 (list  100 ))   ) 'match (error "Error: Mismatch:" 126))
(if (equal? 3.1416  (lookup  t1 (list  344 324 135 ))   ) 'match (error "Error: Mismatch:" 127))
(if (equal? 'owl  (lookup  t2 (list  217 ))   ) 'match (error "Error: Mismatch:" 128))
(if (equal? 1.4142  (lookup  t2 (list  239 134 231 ))   ) 'match (error "Error: Mismatch:" 129))
(if (equal? #f (lookup  t1 (list  253 204 344 ))   ) 'match (error "Error: Mismatch:" 130))
(if (equal? #f (lookup  t2 (list  134 398 ))   ) 'match (error "Error: Mismatch:" 131))
(if (equal? #f (lookup  t2 (list  264 304 405 ))   ) 'match (error "Error: Mismatch:" 132))
(if (equal? "yarn"  (lookup  t2 (list  127 119 168 309 ))   ) 'match (error "Error: Mismatch:" 133))
(if (equal? #f (lookup  t1 (list  235 ))   ) 'match (error "Error: Mismatch:" 134))
(if (equal? #f (lookup  t2 (list  122 356 170 329 279 ))   ) 'match (error "Error: Mismatch:" 135))
(if (equal? '()  (lookup  t2 (list  136 117 317 363 ))   ) 'match (error "Error: Mismatch:" 136))
(if (equal? car  (lookup  t1 (list  226 300 380 136 277 ))   ) 'match (error "Error: Mismatch:" 137))
(if (equal? #f (lookup  t2 (list  175 202 ))   ) 'match (error "Error: Mismatch:" 138))
(if (equal? '(romeo juliet)  (lookup  t1 (list  313 ))   ) 'match (error "Error: Mismatch:" 139))
(if (equal? #f (lookup  t2 (list  162 404 172 ))   ) 'match (error "Error: Mismatch:" 140))
(if (equal? #f (lookup  t2 (list  124 199 113 268 170 ))   ) 'match (error "Error: Mismatch:" 141))
(if (equal? 'fox  (lookup  t1 (list  294 276 266 275 ))   ) 'match (error "Error: Mismatch:" 142))
(if (equal? #f (lookup  t2 (list  393 395 396 ))   ) 'match (error "Error: Mismatch:" 143))
(if (equal? #f (lookup  t2 (list  398 115 212 333 248 ))   ) 'match (error "Error: Mismatch:" 144))
(if (equal? #t  (lookup  t2 (list  294 204 234 351 363 ))   ) 'match (error "Error: Mismatch:" 145))
(if (equal? #f (lookup  t2 (list  346 ))   ) 'match (error "Error: Mismatch:" 146))
(if (equal? #f (lookup  t2 (list  437 306 ))   ) 'match (error "Error: Mismatch:" 147))
(if (equal? #f (lookup  t1 (list  424 263 292 116 ))   ) 'match (error "Error: Mismatch:" 148))
(if (equal? 'dog  (lookup  t2 (list  333 190 145 286 ))   ) 'match (error "Error: Mismatch:" 149))
(if (equal? #f (lookup  t2 (list  172 347 ))   ) 'match (error "Error: Mismatch:" 150))
(if (equal? 2  (lookup  t1 (list  425 ))   ) 'match (error "Error: Mismatch:" 151))
(if (equal? 1.7321  (lookup  t1 (list  273 258 124 149 223 ))   ) 'match (error "Error: Mismatch:" 152))
(if (equal? #f (lookup  t2 (list  396 ))   ) 'match (error "Error: Mismatch:" 153))
(if (equal? "cord"  (lookup  t2 (list  450 188 ))   ) 'match (error "Error: Mismatch:" 154))
(if (equal? 6  (lookup  t1 (list  366 219 245 177 142 ))   ) 'match (error "Error: Mismatch:" 155))
(if (equal? 7  (lookup  t1 (list  411 393 ))   ) 'match (error "Error: Mismatch:" 156))
(if (equal? #f (lookup  t1 (list  442 430 ))   ) 'match (error "Error: Mismatch:" 157))
(if (equal? #f (lookup  t1 (list  384 197 224 349 ))   ) 'match (error "Error: Mismatch:" 158))
(if (equal? 'cow  (lookup  t2 (list  277 121 160 ))   ) 'match (error "Error: Mismatch:" 159))
(if (equal? '(1 . 2)  (lookup  t1 (list  403 190 318 384 ))   ) 'match (error "Error: Mismatch:" 160))
(if (equal? 'pig  (lookup  t1 (list  126 423 372 ))   ) 'match (error "Error: Mismatch:" 161))
(if (equal? #f (lookup  t1 (list  196 ))   ) 'match (error "Error: Mismatch:" 162))
(if (equal? 3  (lookup  t1 (list  265 169 269 102 ))   ) 'match (error "Error: Mismatch:" 163))
(if (equal? 4  (lookup  t1 (list  375 402 211 444 ))   ) 'match (error "Error: Mismatch:" 164))
(if (equal? "twine"  (lookup  t1 (list  197 110 418 ))   ) 'match (error "Error: Mismatch:" 165))
(if (equal? 'fox  (lookup  t1 (list  212 ))   ) 'match (error "Error: Mismatch:" 166))
(if (equal? #f (lookup  t2 (list  163 228 361 429 ))   ) 'match (error "Error: Mismatch:" 167))
(if (equal? #f (lookup  t2 (list  243 399 320 ))   ) 'match (error "Error: Mismatch:" 168))
(if (equal? 4  (lookup  t2 (list  149 293 132 172 320 ))   ) 'match (error "Error: Mismatch:" 169))
(if (equal? 'cow  (lookup  t1 (list  288 199 224 332 ))   ) 'match (error "Error: Mismatch:" 170))
(if (equal? #f (lookup  t1 (list  419 300 ))   ) 'match (error "Error: Mismatch:" 171))
(if (equal? list  (lookup  t2 (list  448 184 210 ))   ) 'match (error "Error: Mismatch:" 172))
(if (equal? 3.1416  (lookup  t1 (list  189 376 ))   ) 'match (error "Error: Mismatch:" 173))
(if (equal? 'fox  (lookup  t1 (list  322 106 249 134 364 ))   ) 'match (error "Error: Mismatch:" 174))
(if (equal? "cord"  (lookup  t1 (list  169 152 ))   ) 'match (error "Error: Mismatch:" 175))
(if (equal? #f (lookup  t1 (list  388 127 432 ))   ) 'match (error "Error: Mismatch:" 176))
(if (equal? 1.618  (lookup  t1 (list  356 245 336 163 371 ))   ) 'match (error "Error: Mismatch:" 177))
(if (equal? #f (lookup  t2 (list  355 ))   ) 'match (error "Error: Mismatch:" 178))
(if (equal? '()  (lookup  t2 (list  356 116 125 393 ))   ) 'match (error "Error: Mismatch:" 179))
(if (equal? 1.7321  (lookup  t1 (list  174 305 384 434 422 ))   ) 'match (error "Error: Mismatch:" 180))
(if (equal? #f (lookup  t1 (list  249 337 164 135 387 ))   ) 'match (error "Error: Mismatch:" 181))
(if (equal? '(one)  (lookup  t1 (list  334 260 ))   ) 'match (error "Error: Mismatch:" 182))
(if (equal? #f (lookup  t1 (list  174 ))   ) 'match (error "Error: Mismatch:" 183))
(if (equal? #t  (lookup  t2 (list  150 ))   ) 'match (error "Error: Mismatch:" 184))
(if (equal? 'dog  (lookup  t2 (list  118 378 ))   ) 'match (error "Error: Mismatch:" 185))
(if (equal? #t  (lookup  t1 (list  305 133 395 ))   ) 'match (error "Error: Mismatch:" 186))
(if (equal? 1.7321  (lookup  t2 (list  414 341 ))   ) 'match (error "Error: Mismatch:" 187))
(if (equal? #f (lookup  t1 (list  226 327 275 238 433 ))   ) 'match (error "Error: Mismatch:" 188))
(if (equal? #f (lookup  t2 (list  210 ))   ) 'match (error "Error: Mismatch:" 189))
(if (equal? 7  (lookup  t1 (list  152 303 224 450 ))   ) 'match (error "Error: Mismatch:" 190))
(if (equal? #f (lookup  t1 (list  236 404 234 199 214 ))   ) 'match (error "Error: Mismatch:" 191))
(if (equal? 'pig  (lookup  t1 (list  122 271 ))   ) 'match (error "Error: Mismatch:" 192))
(if (equal? 'owl  (lookup  t2 (list  399 ))   ) 'match (error "Error: Mismatch:" 193))
(if (equal? 5  (lookup  t1 (list  256 431 ))   ) 'match (error "Error: Mismatch:" 194))
(if (equal? #f (lookup  t1 (list  397 ))   ) 'match (error "Error: Mismatch:" 195))
(if (equal? 'cat  (lookup  t1 (list  151 383 ))   ) 'match (error "Error: Mismatch:" 196))
(if (equal? #f (lookup  t2 (list  316 ))   ) 'match (error "Error: Mismatch:" 197))
(if (equal? '(larry moe curly)  (lookup  t2 (list  186 ))   ) 'match (error "Error: Mismatch:" 198))
(if (equal? #f (lookup  t1 (list  128 193 242 323 ))   ) 'match (error "Error: Mismatch:" 199))
(if (equal? #f (lookup  t2 (list  349 351 246 202 100 ))   ) 'match (error "Error: Mismatch:" 200))
(if (equal? #f (lookup  t1 (list  428 438 448 ))   ) 'match (error "Error: Mismatch:" 201))
(if (equal? #f (lookup  t1 (list  432 358 336 189 403 ))   ) 'match (error "Error: Mismatch:" 202))
(if (equal? #f (lookup  t2 (list  122 ))   ) 'match (error "Error: Mismatch:" 203))
(if (equal? #f (lookup  t2 (list  190 306 ))   ) 'match (error "Error: Mismatch:" 204))
(if (equal? #f (lookup  t2 (list  178 ))   ) 'match (error "Error: Mismatch:" 205))
(if (equal? 'dog  (lookup  t1 (list  379 416 171 ))   ) 'match (error "Error: Mismatch:" 206))
(if (equal? '(one)  (lookup  t1 (list  124 249 402 ))   ) 'match (error "Error: Mismatch:" 207))
(if (equal? '(a . b)  (lookup  t2 (list  193 262 127 397 ))   ) 'match (error "Error: Mismatch:" 208))
(if (equal? list  (lookup  t1 (list  131 422 ))   ) 'match (error "Error: Mismatch:" 209))
(if (equal? #f (lookup  t1 (list  101 ))   ) 'match (error "Error: Mismatch:" 210))
(if (equal? #t  (lookup  t1 (list  244 183 169 410 ))   ) 'match (error "Error: Mismatch:" 211))
(if (equal? cdr  (lookup  t1 (list  348 241 211 324 ))   ) 'match (error "Error: Mismatch:" 212))
(if (equal? #f (lookup  t1 (list  336 425 447 ))   ) 'match (error "Error: Mismatch:" 213))
(if (equal? #f (lookup  t1 (list  370 361 272 ))   ) 'match (error "Error: Mismatch:" 214))
(if (equal? #f (lookup  t2 (list  199 ))   ) 'match (error "Error: Mismatch:" 215))
(if (equal? 1.7321  (lookup  t1 (list  131 332 290 ))   ) 'match (error "Error: Mismatch:" 216))
(if (equal? #f (lookup  t1 (list  381 166 206 ))   ) 'match (error "Error: Mismatch:" 217))
(if (equal? "twine"  (lookup  t2 (list  202 203 282 ))   ) 'match (error "Error: Mismatch:" 218))
(if (equal? #f (lookup  t1 (list  138 415 297 401 ))   ) 'match (error "Error: Mismatch:" 219))
(if (equal? 5  (lookup  t2 (list  294 ))   ) 'match (error "Error: Mismatch:" 220))
(if (equal? #f (lookup  t1 (list  441 ))   ) 'match (error "Error: Mismatch:" 221))
(if (equal? #f (lookup  t1 (list  402 ))   ) 'match (error "Error: Mismatch:" 222))
(if (equal? #f (lookup  t1 (list  180 392 164 420 ))   ) 'match (error "Error: Mismatch:" 223))
(if (equal? #f  (lookup  t2 (list  190 273 274 382 ))   ) 'match (error "Error: Mismatch:" 224))
(if (equal? #f (lookup  t1 (list  197 175 140 349 122 ))   ) 'match (error "Error: Mismatch:" 225))
(if (equal? #f (lookup  t1 (list  207 147 414 401 ))   ) 'match (error "Error: Mismatch:" 226))
(if (equal? cdr  (lookup  t2 (list  321 124 304 ))   ) 'match (error "Error: Mismatch:" 227))
(if (equal? #f (lookup  t2 (list  427 ))   ) 'match (error "Error: Mismatch:" 228))
(if (equal? assoc  (lookup  t1 (list  295 236 151 176 366 ))   ) 'match (error "Error: Mismatch:" 229))
(if (equal? #f (lookup  t2 (list  212 327 213 261 ))   ) 'match (error "Error: Mismatch:" 230))
(if (equal? 1.618  (lookup  t1 (list  283 374 303 342 ))   ) 'match (error "Error: Mismatch:" 231))
(if (equal? #f (lookup  t2 (list  113 217 325 ))   ) 'match (error "Error: Mismatch:" 232))
(if (equal? #f (lookup  t2 (list  317 ))   ) 'match (error "Error: Mismatch:" 233))
(if (equal? #f (lookup  t2 (list  410 ))   ) 'match (error "Error: Mismatch:" 234))
(if (equal? #f (lookup  t1 (list  341 ))   ) 'match (error "Error: Mismatch:" 235))
(if (equal? #f (lookup  t2 (list  399 429 430 268 258 ))   ) 'match (error "Error: Mismatch:" 236))
(if (equal? #f (lookup  t1 (list  125 184 406 ))   ) 'match (error "Error: Mismatch:" 237))
(if (equal? 'dog  (lookup  t2 (list  349 285 294 405 ))   ) 'match (error "Error: Mismatch:" 238))
(if (equal? 'owl  (lookup  t2 (list  127 428 336 ))   ) 'match (error "Error: Mismatch:" 239))
(if (equal? 'dog  (lookup  t2 (list  444 190 401 138 ))   ) 'match (error "Error: Mismatch:" 240))
(if (equal? #f (lookup  t1 (list  252 ))   ) 'match (error "Error: Mismatch:" 241))
(if (equal? sin  (lookup  t1 (list  369 408 421 ))   ) 'match (error "Error: Mismatch:" 242))
(if (equal? #f (lookup  t2 (list  431 162 140 409 331 ))   ) 'match (error "Error: Mismatch:" 243))
(if (equal? #f  (lookup  t1 (list  233 170 380 323 225 ))   ) 'match (error "Error: Mismatch:" 244))
(if (equal? #f (lookup  t2 (list  388 407 237 ))   ) 'match (error "Error: Mismatch:" 245))
(if (equal? sin  (lookup  t1 (list  130 254 ))   ) 'match (error "Error: Mismatch:" 246))
(if (equal? #f (lookup  t1 (list  243 ))   ) 'match (error "Error: Mismatch:" 247))
(if (equal? car  (lookup  t1 (list  365 430 315 ))   ) 'match (error "Error: Mismatch:" 248))
(if (equal? "rope"  (lookup  t2 (list  242 337 ))   ) 'match (error "Error: Mismatch:" 249))
(if (equal? #f (lookup  t2 (list  293 312 440 446 206 ))   ) 'match (error "Error: Mismatch:" 250))
(if (equal? #f (lookup  t1 (list  319 381 ))   ) 'match (error "Error: Mismatch:" 251))
(if (equal? '()  (lookup  t2 (list  139 145 342 ))   ) 'match (error "Error: Mismatch:" 252))
(if (equal? 1.7321  (lookup  t1 (list  216 291 380 313 321 ))   ) 'match (error "Error: Mismatch:" 253))
(if (equal? 6  (lookup  t1 (list  380 205 303 240 ))   ) 'match (error "Error: Mismatch:" 254))
(if (equal? #f (lookup  t1 (list  299 238 ))   ) 'match (error "Error: Mismatch:" 255))
(if (equal? #f (lookup  t2 (list  145 140 317 ))   ) 'match (error "Error: Mismatch:" 256))
(if (equal? #f  (lookup  t2 (list  268 274 286 290 ))   ) 'match (error "Error: Mismatch:" 257))
(if (equal? #f (lookup  t2 (list  139 331 342 406 101 ))   ) 'match (error "Error: Mismatch:" 258))
(if (equal? #f (lookup  t1 (list  222 288 370 279 402 ))   ) 'match (error "Error: Mismatch:" 259))
(if (equal? 'fox  (lookup  t2 (list  336 324 433 206 416 ))   ) 'match (error "Error: Mismatch:" 260))
(if (equal? #t  (lookup  t2 (list  151 427 440 245 ))   ) 'match (error "Error: Mismatch:" 261))
(if (equal? #f (lookup  t2 (list  358 306 300 236 ))   ) 'match (error "Error: Mismatch:" 262))
(if (equal? #f (lookup  t2 (list  220 338 316 421 376 ))   ) 'match (error "Error: Mismatch:" 263))
(if (equal? '(larry moe curly)  (lookup  t2 (list  315 364 323 ))   ) 'match (error "Error: Mismatch:" 264))
(if (equal? #f (lookup  t2 (list  335 342 200 393 ))   ) 'match (error "Error: Mismatch:" 265))
(if (equal? #f (lookup  t2 (list  283 329 245 150 ))   ) 'match (error "Error: Mismatch:" 266))
(if (equal? #f (lookup  t2 (list  168 150 ))   ) 'match (error "Error: Mismatch:" 267))
(if (equal? '(larry moe curly)  (lookup  t1 (list  203 191 ))   ) 'match (error "Error: Mismatch:" 268))
(if (equal? "rope"  (lookup  t2 (list  425 233 257 ))   ) 'match (error "Error: Mismatch:" 269))
(if (equal? "yarn"  (lookup  t2 (list  412 450 135 296 144 ))   ) 'match (error "Error: Mismatch:" 270))
(if (equal? #f (lookup  t1 (list  123 119 221 170 ))   ) 'match (error "Error: Mismatch:" 271))
(if (equal? #f (lookup  t1 (list  182 257 ))   ) 'match (error "Error: Mismatch:" 272))
(if (equal? sin  (lookup  t2 (list  250 404 350 436 ))   ) 'match (error "Error: Mismatch:" 273))
(if (equal? car  (lookup  t2 (list  155 139 112 359 ))   ) 'match (error "Error: Mismatch:" 274))
(if (equal? #f (lookup  t2 (list  197 ))   ) 'match (error "Error: Mismatch:" 275))
(if (equal? #f (lookup  t1 (list  426 ))   ) 'match (error "Error: Mismatch:" 276))
(if (equal? 1.618  (lookup  t1 (list  163 299 223 366 ))   ) 'match (error "Error: Mismatch:" 277))
(if (equal? #f (lookup  t2 (list  183 406 422 269 393 ))   ) 'match (error "Error: Mismatch:" 278))
(if (equal? "cord"  (lookup  t2 (list  390 ))   ) 'match (error "Error: Mismatch:" 279))
(if (equal? #f (lookup  t1 (list  357 106 171 117 ))   ) 'match (error "Error: Mismatch:" 280))
(if (equal? '(a . b)  (lookup  t1 (list  446 ))   ) 'match (error "Error: Mismatch:" 281))
(if (equal? 6  (lookup  t2 (list  120 149 125 321 248 ))   ) 'match (error "Error: Mismatch:" 282))
(if (equal? #f (lookup  t2 (list  326 445 342 439 ))   ) 'match (error "Error: Mismatch:" 283))
(if (equal? #f (lookup  t1 (list  150 304 342 ))   ) 'match (error "Error: Mismatch:" 284))
(if (equal? 'fox  (lookup  t1 (list  361 213 249 ))   ) 'match (error "Error: Mismatch:" 285))
(if (equal? #t  (lookup  t1 (list  287 428 ))   ) 'match (error "Error: Mismatch:" 286))
(if (equal? 1.7321  (lookup  t2 (list  256 317 146 ))   ) 'match (error "Error: Mismatch:" 287))
(if (equal? 3  (lookup  t1 (list  210 252 447 446 ))   ) 'match (error "Error: Mismatch:" 288))
(if (equal? 5  (lookup  t2 (list  348 411 ))   ) 'match (error "Error: Mismatch:" 289))
(if (equal? #f (lookup  t2 (list  222 124 322 175 ))   ) 'match (error "Error: Mismatch:" 290))
(if (equal? '(romeo juliet)  (lookup  t1 (list  308 114 410 324 236 ))   ) 'match (error "Error: Mismatch:" 291))
(if (equal? 1  (lookup  t2 (list  199 266 263 ))   ) 'match (error "Error: Mismatch:" 292))
(if (equal? #f (lookup  t2 (list  236 437 393 146 ))   ) 'match (error "Error: Mismatch:" 293))
(if (equal? 1.7321  (lookup  t1 (list  248 355 234 ))   ) 'match (error "Error: Mismatch:" 294))
(if (equal? #f (lookup  t1 (list  199 198 382 192 ))   ) 'match (error "Error: Mismatch:" 295))
(if (equal? #f (lookup  t2 (list  192 154 389 210 ))   ) 'match (error "Error: Mismatch:" 296))
(if (equal? '(a . b)  (lookup  t2 (list  179 427 293 183 295 ))   ) 'match (error "Error: Mismatch:" 297))
(if (equal? #f (lookup  t2 (list  209 ))   ) 'match (error "Error: Mismatch:" 298))
(if (equal? 3  (lookup  t1 (list  125 265 419 ))   ) 'match (error "Error: Mismatch:" 299))
(if (equal? 5  (lookup  t2 (list  376 313 194 276 ))   ) 'match (error "Error: Mismatch:" 300))
(if (equal? 7  (lookup  t1 (list  235 196 368 257 ))   ) 'match (error "Error: Mismatch:" 301))
(if (equal? #f  (lookup  t1 (list  145 397 202 264 ))   ) 'match (error "Error: Mismatch:" 302))
(if (equal? #f (lookup  t1 (list  240 312 ))   ) 'match (error "Error: Mismatch:" 303))
(if (equal? "rope"  (lookup  t1 (list  447 ))   ) 'match (error "Error: Mismatch:" 304))
(if (equal? #f (lookup  t2 (list  321 205 277 408 ))   ) 'match (error "Error: Mismatch:" 305))
(if (equal? #f (lookup  t1 (list  259 ))   ) 'match (error "Error: Mismatch:" 306))
(if (equal? #f (lookup  t1 (list  258 221 351 445 ))   ) 'match (error "Error: Mismatch:" 307))
(if (equal? #f (lookup  t2 (list  426 247 137 ))   ) 'match (error "Error: Mismatch:" 308))
(if (equal? #f (lookup  t2 (list  130 289 194 197 319 ))   ) 'match (error "Error: Mismatch:" 309))
(if (equal? #f (lookup  t2 (list  204 ))   ) 'match (error "Error: Mismatch:" 310))
(if (equal? #f (lookup  t1 (list  289 212 292 237 290 ))   ) 'match (error "Error: Mismatch:" 311))
(if (equal? 1  (lookup  t2 (list  243 ))   ) 'match (error "Error: Mismatch:" 312))
(if (equal? "yarn"  (lookup  t1 (list  435 381 139 ))   ) 'match (error "Error: Mismatch:" 313))
(if (equal? #f (lookup  t1 (list  245 139 430 248 ))   ) 'match (error "Error: Mismatch:" 314))
(if (equal? "twine"  (lookup  t1 (list  206 415 325 ))   ) 'match (error "Error: Mismatch:" 315))
(if (equal? car  (lookup  t1 (list  221 377 372 150 ))   ) 'match (error "Error: Mismatch:" 316))
(if (equal? 1.7321  (lookup  t1 (list  184 172 ))   ) 'match (error "Error: Mismatch:" 317))
(if (equal? #f (lookup  t2 (list  105 141 196 182 ))   ) 'match (error "Error: Mismatch:" 318))
(if (equal? 'dog  (lookup  t1 (list  249 384 ))   ) 'match (error "Error: Mismatch:" 319))
(if (equal? '()  (lookup  t1 (list  236 297 ))   ) 'match (error "Error: Mismatch:" 320))
(if (equal? #f (lookup  t1 (list  158 ))   ) 'match (error "Error: Mismatch:" 321))
(if (equal? #f (lookup  t1 (list  245 208 ))   ) 'match (error "Error: Mismatch:" 322))
(if (equal? #f (lookup  t2 (list  213 118 417 300 ))   ) 'match (error "Error: Mismatch:" 323))
(if (equal? #f (lookup  t2 (list  398 110 276 279 323 ))   ) 'match (error "Error: Mismatch:" 324))
(if (equal? 4  (lookup  t2 (list  154 401 223 394 ))   ) 'match (error "Error: Mismatch:" 325))
(if (equal? 1  (lookup  t2 (list  322 239 ))   ) 'match (error "Error: Mismatch:" 326))
(if (equal? #f (lookup  t2 (list  345 ))   ) 'match (error "Error: Mismatch:" 327))
(if (equal? #f (lookup  t1 (list  231 203 236 ))   ) 'match (error "Error: Mismatch:" 328))
(if (equal? "twine"  (lookup  t2 (list  395 437 228 170 275 ))   ) 'match (error "Error: Mismatch:" 329))
(if (equal? "rope"  (lookup  t2 (list  331 ))   ) 'match (error "Error: Mismatch:" 330))
(if (equal? #f (lookup  t1 (list  391 ))   ) 'match (error "Error: Mismatch:" 331))
(if (equal? #f (lookup  t1 (list  272 258 394 207 230 ))   ) 'match (error "Error: Mismatch:" 332))
(if (equal? 1.4142  (lookup  t1 (list  390 ))   ) 'match (error "Error: Mismatch:" 333))
(if (equal? 'jay  (lookup  t2 (list  306 214 391 302 146 ))   ) 'match (error "Error: Mismatch:" 334))
(if (equal? #f (lookup  t2 (list  443 354 301 ))   ) 'match (error "Error: Mismatch:" 335))
(if (equal? 1.4142  (lookup  t2 (list  333 239 354 ))   ) 'match (error "Error: Mismatch:" 336))
(if (equal? #f (lookup  t1 (list  191 240 309 401 ))   ) 'match (error "Error: Mismatch:" 337))
(if (equal? #f (lookup  t2 (list  446 264 124 420 ))   ) 'match (error "Error: Mismatch:" 338))
(if (equal? #f (lookup  t1 (list  315 384 ))   ) 'match (error "Error: Mismatch:" 339))
(if (equal? "yarn"  (lookup  t1 (list  286 ))   ) 'match (error "Error: Mismatch:" 340))
(if (equal? #f (lookup  t1 (list  333 113 ))   ) 'match (error "Error: Mismatch:" 341))
(if (equal? #f (lookup  t1 (list  247 ))   ) 'match (error "Error: Mismatch:" 342))
(if (equal? #f (lookup  t2 (list  162 197 ))   ) 'match (error "Error: Mismatch:" 343))
(if (equal? 1.4142  (lookup  t2 (list  217 315 124 138 203 ))   ) 'match (error "Error: Mismatch:" 344))
(if (equal? '(romeo juliet)  (lookup  t1 (list  169 264 287 ))   ) 'match (error "Error: Mismatch:" 345))
(if (equal? 4  (lookup  t2 (list  250 396 ))   ) 'match (error "Error: Mismatch:" 346))
(if (equal? #f (lookup  t1 (list  364 109 319 ))   ) 'match (error "Error: Mismatch:" 347))
(if (equal? 'pig  (lookup  t1 (list  426 171 ))   ) 'match (error "Error: Mismatch:" 348))
(if (equal? "yarn"  (lookup  t1 (list  164 ))   ) 'match (error "Error: Mismatch:" 349))
(if (equal? "yarn"  (lookup  t2 (list  341 ))   ) 'match (error "Error: Mismatch:" 350))
(if (equal? #f (lookup  t1 (list  127 135 ))   ) 'match (error "Error: Mismatch:" 351))
(if (equal? #f (lookup  t2 (list  188 397 ))   ) 'match (error "Error: Mismatch:" 352))
(if (equal? 1.618  (lookup  t1 (list  391 389 120 ))   ) 'match (error "Error: Mismatch:" 353))
(if (equal? 'cow  (lookup  t1 (list  109 154 130 132 ))   ) 'match (error "Error: Mismatch:" 354))
(if (equal? 'fox  (lookup  t1 (list  127 390 383 ))   ) 'match (error "Error: Mismatch:" 355))
(if (equal? 2  (lookup  t2 (list  278 ))   ) 'match (error "Error: Mismatch:" 356))
(if (equal? 2.2361  (lookup  t1 (list  404 408 ))   ) 'match (error "Error: Mismatch:" 357))
(if (equal? #f (lookup  t1 (list  266 130 124 143 133 ))   ) 'match (error "Error: Mismatch:" 358))
(if (equal? #f (lookup  t1 (list  257 322 ))   ) 'match (error "Error: Mismatch:" 359))
(if (equal? #f  (lookup  t2 (list  223 ))   ) 'match (error "Error: Mismatch:" 360))
(if (equal? #f (lookup  t1 (list  242 155 389 327 140 ))   ) 'match (error "Error: Mismatch:" 361))
(if (equal? #f (lookup  t1 (list  314 215 448 ))   ) 'match (error "Error: Mismatch:" 362))
(if (equal? #f (lookup  t1 (list  348 ))   ) 'match (error "Error: Mismatch:" 363))
(if (equal? #f (lookup  t1 (list  229 ))   ) 'match (error "Error: Mismatch:" 364))
(if (equal? #f (lookup  t1 (list  422 238 440 395 ))   ) 'match (error "Error: Mismatch:" 365))
(if (equal? #f (lookup  t2 (list  113 418 244 214 391 ))   ) 'match (error "Error: Mismatch:" 366))
(if (equal? #f (lookup  t1 (list  249 377 ))   ) 'match (error "Error: Mismatch:" 367))
(if (equal? assoc  (lookup  t1 (list  347 435 178 398 ))   ) 'match (error "Error: Mismatch:" 368))
(if (equal? 2.2361  (lookup  t1 (list  429 ))   ) 'match (error "Error: Mismatch:" 369))
(if (equal? 5  (lookup  t1 (list  317 305 392 269 ))   ) 'match (error "Error: Mismatch:" 370))
(if (equal? #f (lookup  t2 (list  316 380 ))   ) 'match (error "Error: Mismatch:" 371))
(if (equal? #f (lookup  t1 (list  123 372 381 346 210 ))   ) 'match (error "Error: Mismatch:" 372))
(if (equal? '()  (lookup  t2 (list  343 ))   ) 'match (error "Error: Mismatch:" 373))
(if (equal? car  (lookup  t1 (list  376 304 295 218 ))   ) 'match (error "Error: Mismatch:" 374))
(if (equal? #f (lookup  t1 (list  142 426 349 438 ))   ) 'match (error "Error: Mismatch:" 375))
(if (equal? #f (lookup  t2 (list  154 329 ))   ) 'match (error "Error: Mismatch:" 376))
(if (equal? #f (lookup  t1 (list  366 383 103 438 ))   ) 'match (error "Error: Mismatch:" 377))
(if (equal? #f (lookup  t1 (list  198 127 423 159 335 ))   ) 'match (error "Error: Mismatch:" 378))
(if (equal? '(romeo juliet)  (lookup  t2 (list  376 363 257 172 284 ))   ) 'match (error "Error: Mismatch:" 379))
(if (equal? 1.7321  (lookup  t2 (list  427 442 ))   ) 'match (error "Error: Mismatch:" 380))
(if (equal? #f (lookup  t2 (list  123 ))   ) 'match (error "Error: Mismatch:" 381))
(if (equal? 2  (lookup  t2 (list  136 113 ))   ) 'match (error "Error: Mismatch:" 382))
(if (equal? car  (lookup  t2 (list  249 339 443 ))   ) 'match (error "Error: Mismatch:" 383))
(if (equal? #f (lookup  t1 (list  340 ))   ) 'match (error "Error: Mismatch:" 384))
(if (equal? car  (lookup  t1 (list  133 360 304 392 375 ))   ) 'match (error "Error: Mismatch:" 385))
(if (equal? 2  (lookup  t2 (list  427 213 428 113 142 ))   ) 'match (error "Error: Mismatch:" 386))
(if (equal? #f (lookup  t1 (list  448 ))   ) 'match (error "Error: Mismatch:" 387))
(if (equal? #f (lookup  t1 (list  369 ))   ) 'match (error "Error: Mismatch:" 388))
(if (equal? #f (lookup  t2 (list  296 240 114 310 ))   ) 'match (error "Error: Mismatch:" 389))
(if (equal? #f (lookup  t2 (list  433 378 185 236 219 ))   ) 'match (error "Error: Mismatch:" 390))
(if (equal? "rope"  (lookup  t2 (list  306 214 125 ))   ) 'match (error "Error: Mismatch:" 391))
(if (equal? #f (lookup  t1 (list  332 201 449 ))   ) 'match (error "Error: Mismatch:" 392))
(if (equal? '(larry moe curly)  (lookup  t1 (list  174 323 185 277 426 ))   ) 'match (error "Error: Mismatch:" 393))
(if (equal? #f (lookup  t2 (list  242 ))   ) 'match (error "Error: Mismatch:" 394))
(if (equal? '(romeo juliet)  (lookup  t1 (list  355 172 161 215 432 ))   ) 'match (error "Error: Mismatch:" 395))
(if (equal? "rope"  (lookup  t2 (list  228 431 ))   ) 'match (error "Error: Mismatch:" 396))
(if (equal? 'jay  (lookup  t2 (list  116 361 136 ))   ) 'match (error "Error: Mismatch:" 397))
(if (equal? #f (lookup  t2 (list  338 186 ))   ) 'match (error "Error: Mismatch:" 398))
(if (equal? #f (lookup  t2 (list  349 ))   ) 'match (error "Error: Mismatch:" 399))
(if (equal? #f (lookup  t2 (list  205 181 236 277 109 ))   ) 'match (error "Error: Mismatch:" 400))
